name=FlySky iBus decoder for ESP8266.
version=1.1.1
author= forked from utkudarilmaz by Dave4675
maintainer= Dave4675
sentence=FlySky iBus protocol decoder for ESP8266 arduino platform.
paragraph=Support 10 channels serial communication of FlySky iBus protocol.
category=Communication
url=https://github.com/Dave4675/FlySkyiBusESP8266
includes=FlySkyiBusESP8266.h
