name=FlySky iBus protocol decoder.
version=1.1.0
author=utkudarilmaz
maintainer=Utku Darılmaz <utkudarilmaz@gmail.com>
sentence=FlySky iBus protocol decoder for Arduino.
paragraph=Support 10 channels serial communication of FlySky iBus protocol.
category=Communication
url=https://github.com/utkudarilmaz/FlySkyiBus
includes=FlySkyiBus.h
